NODE_ENV=development
PORT=3000
# DB
DB_NAME=banco-ripley
DB_USER=maximiliano
DB_PASS=password
DB_HOST=ripley-db
DB_PORT=5432
DB_SYNC=true

#Ripley URLS
GET_CLIENT=https://8a8axu9k40.execute-api.us-east-1.amazonaws.com/desa/getcliente
GET_TAX=https://8a8axu9k40.execute-api.us-east-1.amazonaws.com/desa/gettasa